# MetaZoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/block/metazoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meta/zoom/: BaseApplication.java
app/src/main/java/com/meta/zoom/activity/: AddNetworkActivity.java  AddTokenActivity.java  BackUpMnemonicActivity.java  ChooseImportMethodActivity.java  (+18 more)
app/src/main/res/drawable/: shape_2bffffff_19.xml  shape_523c91_19.xml  shape_6b6b6b_circle.xml  shape_7a5bd0_12.xml  shape_7a5bd0_8_left.xml  shape_7a5bd0_8_right.xml  shape_92d895_12.xml  shape_f6f2ff_21.xml  shape_f8f8f8_8.xml  shape_ffffff_12.xml  shape_ffffff_12_top.xml  shape_ffffff_19.xml  shape_ffffff_24_top.xml  shape_ffffff_30_top.xml  shape_ffffff_stroke_cecece_4.xml  shape_gradient_7a5bd0_b163e1_180.xml  shape_stroke_d2c2ff_12.xml  shape_stroke_d2c2ff_14.xml  shape_stroke_d2c2ff_15.xml  shape_stroke_ff0000_19.xml
app/src/main/res/layout/: activity_add_network.xml  activity_add_token.xml  activity_back_up_mnemonic.xml  activity_choose_import_method.xml  activity_choose_network.xml  activity_create_wallet.xml  activity_dapp_web.xml  activity_import_keystore.xml  activity_import_mnemonic.xml  activity_import_private_key.xml  activity_login.xml  activity_main.xml  activity_manage_wallet.xml  activity_receive_assets.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_start_wallet.xml  activity_transfer.xml  activity_verification_mnemonic.xml  activity_view_keystore.xml  activity_view_private_key.xml  activity_wallet_detail.xml  activity_wallet_list.xml  app_layout_top_bar.xml  dialog_sign_message.xml  fragment_chat_list.xml  fragment_chat_msg.xml  fragment_dapp_web.xml  fragment_search_dapp.xml  fragment_setting.xml  fragment_wallet.xml  item_chain.xml  item_choose_chain.xml  item_mnemonic.xml  item_order_mnemonic.xml  item_shuffle_mnemonic.xml  item_symbol.xml  item_transaction.xml  item_wallet.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/block/metazoom/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: bg_indicator_normal.xml  bg_indicator_select.xml  common_dialog_background.xml  common_shape_eeeeee_3_5.xml  common_shape_ffffff_10.xml  common_shape_gradient_3_5.xml  common_shape_gradient_right_bottom_4.xml  common_upgrade_btn.xml  shape_f8f8f9_12.xml  shape_fefdff_5.xml  shape_ffa200_4.xml
commonlib/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_empty.xml  activity_photo_preview.xml  activity_web.xml  banner_effect_layout.xml  banner_item.xml  banner_item_normal.xml  banner_normal_layout.xml  common_updrade_dialog.xml  custom_camera_container.xml  item_dynamic_photos.xml  layout_common_progress_dialog.xml  layout_one_btn_dialog.xml  layout_permission_dialog.xml  layout_select_media_type.xml  layout_top_bar.xml  layout_two_btn_dialog.xml  verify_code_view.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
commonlib/src/main/res/xml/: file_paths.xml
lib-chat/: build.gradle
lib-chat/src/main/: AndroidManifest.xml
lib-chat/src/main/java/com/zhangke/websocket/: OrderWebSocketHandler.java  WebSocketHandler.java  WebSocketManager.java  WebSocketWrapper.java
lib-chat/src/main/res/anim/: fire_rotate.xml
lib-chat/src/main/res/drawable/: bg_2e3a51_stroke_radius_4.xml  bg_chat_add_label.xml  bg_chat_apply.xml  bg_chat_black_circle.xml  bg_chat_dialog.xml  bg_chat_grey_5.xml  bg_chat_left_message.xml  bg_chat_list_more.xml  bg_chat_location_send.xml  bg_chat_more_dialog_4.xml  bg_chat_msg_more_dialog.xml  bg_chat_pay_password_box.xml  bg_chat_qrcode.xml  bg_chat_record.xml  bg_chat_record_box.xml  bg_chat_right_message.xml  bg_chat_search_bar.xml  bg_chat_text_box.xml  bg_chat_triangle_left_323d5e.xml  bg_chat_triangle_left_ffffff.xml  bg_chat_triangle_right_3d4c68.xml  bg_chat_triangle_right_ffffff.xml  bg_chat_triangle_up_252e3f.xml  bg_chat_unread_msg.xml  bg_chat_yellow_radius_2.xml  bg_chat_yellow_radius_25.xml  bg_label.xml  bg_look_red_package.xml  bg_my_group.xml  bg_new_friend.xml  bg_star_friend.xml  chat_record_animation.xml  dialog_background.xml  shape_7a5bd0_12.xml  shape_7a5bd0_19.xml  shape_7a5bd0_4.xml  shape_ededed_8.xml  shape_f96559_7.xml  shape_ffffff_12.xml  shape_ffffff_8.xml
lib-chat/src/main/res/layout/: chat_layout_two_btn_dialog.xml  custom_camera_container.xml  dialog_update_group_name.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_add_group_way.xml  fragment_add_new_member_red_package.xml  fragment_apply_list.xml  fragment_black_list.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_chat_setting.xml  fragment_choose.xml  fragment_edit_label.xml  fragment_forbid_say_manager.xml  fragment_friend_list.xml  fragment_group_detail.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_group_manager.xml  fragment_label.xml  fragment_label_friends.xml  fragment_leave_msg.xml  fragment_location.xml  fragment_more.xml  fragment_msg_filter.xml  fragment_my_collection.xml  fragment_my_info.xml  fragment_new_member_red_package_setting.xml  fragment_new_msg_reminder.xml  fragment_not_interupt_mode.xml  fragment_old_chat_list.xml  fragment_other_setting.xml  fragment_pay_enter_group.xml  fragment_pay_enter_group_record.xml  fragment_photo_preview.xml  fragment_privacy_setting.xml  fragment_qrcode.xml  (+74 more)
lib-chat/src/main/res/values/: attrs.xml  colors.xml  id.xml  strings.xml  styles.xml
lib-filepick/: build.gradle
lib-filepick/src/main/: AndroidManifest.xml
lib-filepick/src/main/java/com/chs/filepicker/: SelectFileActivity.java
lib-filepick/src/main/res/layout/: activity_file_picker.xml  activity_select_file.xml  fragment_file_all.xml  fragment_file_normal.xml  item_file_picker.xml  item_file_picker_show.xml
lib-filepick/src/main/res/values/: colors.xml  strings.xml
(+376 files in other folders)
