apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'org.litepal.android:core:2.0.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-jackson:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.squareup.okio:okio:3.0.0'
    api 'com.github.bumptech.glide:glide:4.15.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    api 'com.lzy.widget:imagepicker:0.6.1'
    api 'com.lzy.widget:ninegridview:0.2.1'
    api 'com.lzy.widget:view-core:0.2.1'

    api 'com.yangy:YZxing-lib:2.1'
    api 'com.blankj:utilcodex:1.31.0'

    api 'com.github.promeg:tinypinyin:2.0.3'
}
