<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="25dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivAvatar"
            android:layout_width="74dp"
            android:layout_height="74dp"
            app:round="12dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/tvNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Brother"
                android:textColor="@color/text_color_1"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/chat_copy"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="ID:0xiuiii"
                android:textColor="@color/text_color_2"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/chat_you_need_send_verify_apply"
        android:textColor="@color/text_color_2"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/etVerifyApply"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_ededed_8"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="@color/text_color_1"
        android:textSize="17dp" />


    <TextView
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/shape_7a5bd0_19"
        android:gravity="center"
        android:text="@string/chat_send"
        android:textColor="@color/color_ff_ff_ff"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>