<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8_f8_f8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_7a_5b_d0"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:onClick="onBackClick"
            android:paddingLeft="18dp"
            android:paddingRight="14dp"
            android:src="@drawable/chat_back_white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/chat_detail"
            android:textColor="@color/text_color_3"
            android:textSize="16dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/tvTitle"
            android:layout_toRightOf="@id/ivAvatar"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="17dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_3"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:paddingTop="5dp"
                android:textColor="@color/text_color_3"
                android:textSize="14dp" />


        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llAddMemo"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/color_ff_ff_ff"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="28dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/chat_add_memo"
                    android:textColor="@color/text_color_1"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvMemo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/chat_right_arrow"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/color_00_00_00"
                    android:textSize="15dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvReadDelete"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/color_ff_ff_ff"
                android:drawableRight="@drawable/chat_right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="28dp"
                android:text="@string/chat_delete_after_read"
                android:textColor="@color/text_color_1"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tvSearchMsg"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/dimen_1"
                android:drawableRight="@drawable/chat_right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="28dp"
                android:background="@color/color_ff_ff_ff"
                android:text="@string/chat_find_chat_history"
                android:textColor="@color/text_color_1"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tvClearMsg"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/color_ff_ff_ff"
                android:drawableRight="@drawable/chat_right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="28dp"
                android:text="@string/chat_clear_chat_history"
                android:textColor="@color/text_color_1"
                android:textSize="15dp" />


            <LinearLayout
                android:id="@+id/llMsgSwitch"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_ff_ff_ff"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/chat_notifications"
                    android:textColor="@color/text_color_1"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivMsgSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chat_switch_off" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llAddToBlackList"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/color_ff_ff_ff"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/chat_add_to_black_list"
                    android:textColor="@color/text_color_1"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/ivBlackSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chat_switch_off" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvDeleteFriend"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="@dimen/dimen_1"
                android:background="@color/color_ff_ff_ff"
                android:drawableRight="@drawable/chat_right_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="28dp"
                android:text="@string/chat_delete_contact"
                android:textColor="@color/text_color_1"
                android:textSize="15dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>