<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingRight="14dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="19dp">

            <TextView
                android:id="@+id/tvNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_00_00_00"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/color_8c_8c_8c"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地区：亚洲 新加坡"
                android:paddingTop="4dp"
                android:textColor="@color/color_8c_8c_8c"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_f3_f7_fa"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingTop="17dp"
        android:paddingRight="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff_ff_ff"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">


            <com.alsc.chat.view.RatioImageView
                android:id="@+id/ivQrcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/tvSaveQrcode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_chat_add_label"
            android:gravity="center"
            android:text="@string/chat_save_qrcode"
            android:textColor="@color/color_ff_ff_ff"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>