<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff">


    <com.alsc.chat.view.SquareMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_88_00_00_00"
        android:paddingTop="40dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/chat_cancel"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_chat_location_send"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/chat_send"
            android:textColor="@android:color/white"
            android:textSize="14dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/bg_chat_search_bar"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/chat_search_location"
                android:textColor="@color/color_8c_8c_8c"
                android:textSize="13dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSearch2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_chat_search_bar"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                android:hint="@string/chat_search_location"
                android:imeOptions="actionSearch"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/color_00_00_00"
                android:textColorHint="@color/color_8c_8c_8c"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tvCancelSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="11dp"
                android:paddingRight="15dp"
                android:text="@string/chat_cancel"
                android:textColor="@color/color_3a_54_ff"
                android:textSize="15dp" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp" />

    </LinearLayout>


</RelativeLayout>