<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8_f8_f8"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_7a_5b_d0"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:onClick="onBackClick"
            android:paddingLeft="18dp"
            android:paddingRight="14dp"
            android:src="@drawable/chat_back_white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/chat_group_info"
            android:textColor="@color/text_color_3"
            android:textSize="16dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ivGroupCover"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginLeft="24dp"
            android:src="@drawable/chat_default_group_avatar" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentRight="true"
            android:paddingRight="28dp"
            android:src="@drawable/chat_edit" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/tvTitle"
            android:layout_toRightOf="@id/ivGroupCover"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="17dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/text_color_3"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvGroupMemberNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:paddingTop="5dp"
                android:textColor="@color/text_color_3"
                android:textSize="14dp" />


        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llGroupMsgSwitch"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/color_ff_ff_ff"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/chat_notifications"
            android:textColor="@color/text_color_1"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/ivGroupMsgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chat_switch_off" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvGroupManager"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_ff_ff_ff"
        android:drawableRight="@drawable/chat_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="28dp"
        android:text="@string/chat_group_manager"
        android:textColor="@color/text_color_1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvFindChatHistory"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_ff_ff_ff"
        android:drawableRight="@drawable/chat_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="28dp"
        android:text="@string/chat_find_chat_history"
        android:textColor="@color/text_color_1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvClearChatHistory"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_ff_ff_ff"
        android:drawableRight="@drawable/chat_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="28dp"
        android:text="@string/chat_clear_chat_history"
        android:textColor="@color/text_color_1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvAddMember"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="11dp"
        android:background="@color/color_ff_ff_ff"
        android:drawableLeft="@drawable/chat_add_member"
        android:drawablePadding="21dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="28dp"
        android:text="@string/chat_add_members"
        android:textColor="@color/text_color_6"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvRemoveMember"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:background="@color/color_ff_ff_ff"
        android:drawableLeft="@drawable/chat_remove_member"
        android:drawablePadding="21dp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:paddingRight="28dp"
        android:text="@string/chat_remove_member"
        android:textColor="@color/text_color_8"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/llDisband"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_ff_ff_ff"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chat_disband" />

        <TextView
            android:id="@+id/tvDisband"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/chat_end_group"
            android:textColor="@color/text_color_8"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>