<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f3_f7_fa" />

    <RelativeLayout
        android:id="@+id/llNotInteruptMode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/ivModeSwicth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_switch_off" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/ivModeSwicth"
            android:paddingTop="6dp"
            android:text="@string/chat_not_interpt_mode"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/ivModeSwicth"
            android:singleLine="true"
            android:text="@string/chat_not_interpt_mode_tip"
            android:textColor="@color/color_8c_8c_8c"
            android:textSize="9dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f3_f7_fa" />


    <LinearLayout
        android:id="@+id/llStartTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/chat_start_time"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/icon_right_arrow"
            android:drawablePadding="8dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color_f3_f7_fa" />

    <LinearLayout
        android:id="@+id/llEndTime"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/chat_end_time"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/icon_right_arrow"
            android:drawablePadding="8dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f3_f7_fa" />


</LinearLayout>