<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingLeft="24dp">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivAvatar"
        android:paddingLeft="16dp"
        android:paddingRight="24dp"
        android:singleLine="true"
        android:textColor="@color/text_color_1"
        android:textSize="16dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/ivAvatar"
        android:background="@color/color_ed_ed_ed" />


</RelativeLayout>