<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:paddingLeft="25dp"
    android:paddingRight="28dp">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_1"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_chat_unread_msg"
        android:gravity="center"
        android:minWidth="19dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="1"
        android:textColor="@color/text_color_3"
        android:textSize="11dp"
        android:visibility="invisible" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/chat_right_arrow" />


</LinearLayout>