<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f3_f7_fa" />


    <LinearLayout
        android:id="@+id/llGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="10dp"
        android:paddingRight="13dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/ivGroupCover"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="21dp">

            <TextView
                android:id="@+id/tvGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_00_00_00"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvGroupMemberNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:text="@string/chat_member_num"
                android:textColor="@color/color_8c_8c_8c"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f3_f7_fa" />


    <LinearLayout
        android:id="@+id/llGroupName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/chat_group_name"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvGroupName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableRight="@drawable/icon_right_arrow"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_00_00_00"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:background="@color/color_f3_f7_fa" />

    <TextView
        android:id="@+id/tvGroupCover"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/icon_right_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="@string/chat_group_cover"
        android:textColor="@color/color_00_00_00"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvGroupMemberNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f3_f7_fa"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:paddingTop="18dp"
        android:paddingRight="14dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color_00_00_00"
        android:textSize="10dp" />


</LinearLayout>