<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_bg_red_package" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/ivBg"
        android:layout_alignTop="@id/ivBg"
        android:layout_alignRight="@id/ivBg"
        android:layout_alignBottom="@id/ivBg"
        android:orientation="vertical"
        android:paddingBottom="44dp"
        android:paddingTop="70dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_rp_avatar1"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/icon_rp_avatar2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_ff_ff_ff" />

            <TextView
                android:id="@+id/tvXXXRedPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/chat_xxx_red_package"
                android:textColor="@color/color_ff_ff_ff"
                android:textSize="14dp" />

            <View
                android:layout_width="3dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_ff_ff_ff" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvRedPackageState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="23dp"
            android:paddingRight="10dp"
            android:text="@string/chat_all_red_package_had_complete"
            android:textColor="@color/color_ff_ff_ff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOpenRedPackage"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/bg_look_red_package"
            android:gravity="center"
            android:text="@string/chat_look_red_package"
            android:textColor="@color/color_b8_5c_2a"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_dialog_close"
        android:layout_marginTop="27dp" />


</RelativeLayout>