<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ff_ff_ff">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onBackClick"
            android:paddingLeft="18dp"
            android:paddingRight="14dp"
            android:src="@drawable/chat_back_blue"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_1"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="18dp"
            android:textColor="@color/text_color_1"
            android:textSize="14dp" />
    </RelativeLayout>


</FrameLayout>