<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="725.00"
        android:textColor="@color/text_color_7"
        android:textSize="@dimen/dimen_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvToUsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="≈$ 5924.68"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_all"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_16" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="28dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTransfer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_7a5bd0_12"
            android:gravity="center"
            android:text="@string/app_transfer"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/tvReceive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_92d895_12"
            android:gravity="center"
            android:text="@string/app_receive"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_16"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>