<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="29dp"
        android:paddingTop="30dp"
        android:text="@string/app_your_key_store"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_18" />

    <TextView
        android:id="@+id/tvKeystore"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/shape_stroke_d2c2ff_12"
        android:gravity="center_vertical"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:textColor="@color/text_color_1"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/app_common_btn_bg"
        android:gravity="center_horizontal"
        android:paddingTop="19dp"
        android:text="@string/app_copy"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/dimen_18"
        android:textStyle="bold" />


</LinearLayout>