<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:onClick="onBackClick"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/app_back" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/text_color_1"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="@color/text_color_1"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:scaleType="centerInside"
        android:visibility="gone" />


</RelativeLayout>