<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:layout_marginBottom="9dp"
    android:background="@drawable/shape_stroke_d2c2ff_12"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/dimen_18"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="UTG"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_12" />

        <ImageView
            android:id="@+id/ivCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/app_copy_address"/>

    </LinearLayout>


</LinearLayout>