<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="65dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ff_ff_ff"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="48dp"
            android:paddingRight="34dp">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="21.5dp"
                android:src="@drawable/chat_back_right" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="21.5dp"
                android:src="@drawable/chat_setting" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="25dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/ivAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:round="8dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="22dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/tvNick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Brother"
                    android:textColor="@color/text_color_1"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/chat_copy"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:text="ID:0xiuiii"
                    android:textColor="@color/text_color_2"
                    android:textSize="13dp" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/chat_new_group"
            android:paddingLeft="41dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp"
            android:paddingBottom="17dp"
            android:drawablePadding="20dp"
            android:text="@string/app_new_group"
            android:textColor="@color/text_color_6"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAddFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/chat_add_contract"
            android:paddingLeft="41dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp"
            android:paddingBottom="17dp"
            android:drawablePadding="20dp"
            android:text="@string/app_add_contact"
            android:textColor="@color/text_color_6"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvMyCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/chat_invite_friends"
            android:paddingLeft="41dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp"
            android:paddingBottom="17dp"
            android:drawablePadding="20dp"
            android:text="@string/app_invite_friends"
            android:textColor="@color/text_color_6"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/tvFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/chat_faq"
            android:paddingLeft="41dp"
            android:paddingTop="17dp"
            android:paddingRight="13dp"
            android:paddingBottom="17dp"
            android:drawablePadding="20dp"
            android:text="@string/app_faq"
            android:textColor="@color/text_color_6"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


</LinearLayout>