<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:background="@drawable/shape_ffffff_24_top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_add_network"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:src="@drawable/app_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ed_ed_ed" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_custom_network_tips"
                android:textColor="@color/text_color_8"
                android:textSize="@dimen/dimen_12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_network_name"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_18" />


            <TextView
                android:id="@+id/tvNetworkName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_1"
                android:textColorHint="@color/text_color_2"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ed_ed_ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_rpc"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_18" />


            <TextView
                android:id="@+id/tvRPC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_1"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ed_ed_ed" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_chain_id"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_18" />


            <TextView
                android:id="@+id/tvChainID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_1"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ed_ed_ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_default_token_2"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_18" />


            <TextView
                android:id="@+id/tvDefaultToken"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_1"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ed_ed_ed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/app_browser_2"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_18" />


            <TextView
                android:id="@+id/tvBrowser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_1"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/app_common_btn_bg"
        android:gravity="center_horizontal"
        android:paddingTop="19dp"
        android:text="@string/app_confirm"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/dimen_16"
        android:textStyle="bold" />


</LinearLayout>